name=ADS124S08
version=1.0.0
author=Kishan Joshi
maintainer=Kishan Joshi <robokishan.blogspot@gmail.com>
sentence=Driver for ADS124S08 chip
paragraph=This library can do reading from chip ADS124S08 ADC 
category=Sensors
url=https://github.com/Robokishan/ADS124S08
architectures=avr,megaavr,sam,samd,nrf52,stm32f4
